<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Monkey Digital</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>


<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />


<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="assets/slidingheader/layout-simple.css" />



<link rel="stylesheet" href="assets/style.css">

</head>

<body id="home">
		<div id="container">
			<header class="intro">
				<div class="intro__content">
					<h1>Modex Creatives</h1>					
						
						
						<button class="trigger">						
							<svg width="100%" height="100%" viewBox="0 0 60 60" preserveAspectRatio="none">
								<g class="icon icon--grid">
									<rect x="32.5" y="5.5" width="22" height="22"/>
									<rect x="4.5" y="5.5" width="22" height="22"/>
									<rect x="32.5" y="33.5" width="22" height="22"/>
									<rect x="4.5" y="33.5" width="22" height="22"/>
								</g>
								<g class="icon icon--cross">
									<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
									<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
								</g>
							</svg>
							<span>View content</span>
						</button>
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			
			<section class="items-wrap">
			<div class="container">
				<div class="spacer">
				<div class="row">
					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/1.jpg" alt="item01"/>						
						<div class="caption"><h3>Fashion Website</h3> <a href="images/portfolio/1.jpg" title="Fashion Website" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/2.jpg" alt="item01"/>						
						<div class="caption"><h3>Digial Agency</h3> <a href="images/portfolio/2.jpg" title="Digial Agency" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/3.jpg" alt="item01"/>						
						<div class="caption"><h3>Music</h3> <a href="images/portfolio/3.jpg" title="Music" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>


					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/5.jpg" alt="item01"/>						
						<div class="caption"><h3>Portfolio</h3> <a href="images/portfolio/5.jpg" title="Portfolio" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/4.jpg" alt="item01"/>						
						<div class="caption"><h3>Monkey</h3> <a href="images/portfolio/4.jpg" title="Monkey" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/6.jpg" alt="item01"/>						
						<div class="caption"><h3>Portfolio</h3> <a href="images/portfolio/6.jpg" title="Portfolio" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/7.jpg" alt="item01"/>						
						<div class="caption"><h3>Realestate</h3><a href="images/portfolio/7.jpg" title="Realestate" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/8.jpg" alt="item01"/>						
						<div class="caption"><h3>Hote Website</h3> <a href="images/portfolio/8.jpg" title="Hotel Gallery" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/1.jpg" alt="item01"/>						
						<div class="caption"><h3>Fashion</h3> <a href="images/portfolio/1.jpg" title="Fashion" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/4.jpg" alt="item01"/>						
						<div class="caption"><h3>Monkey</h3> <a href="images/portfolio/4.jpg" title="Monkey" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/5.jpg" alt="item01"/>						
						<div class="caption"><h3>Profile</h3><a href="images/portfolio/5.jpg" title="Profile" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>

					<div class="col-sm-4 fadeInUp wowload">
						<div class="gallery-items">
						<img class="img-responsive" src="images/portfolio/6.jpg" alt="item01"/>						
						<div class="caption"><h3>Portfolio</h3> <a href="images/portfolio/6.jpg" title="Portfolio" class="gallery-image btn btn-default" data-gallery>View Details</a></div>
						</div>
					</div>


				</div>
				</div>
			</div>
			</section>
				
		</div><!-- /container -->




<div class="about">
	<div class="overlay spacer text-center">
	<div class="container">
	<h2>Hellow! We are <b>Modex Creatives</b></h2>
	<p>Creative digital agency for sleek and sophisticated solutions for mobile, websites and software designs, lead by passionate and uber progressive team that lives and breathes design. Creative digital agency for sleek and sophisticated solutions for mobile, websites and software designs.</p>
	<div class="wowload fadeInUp social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </div>

	</div>
	</div>
</div>

<div class="text-center copyright">Powered by <a href="http://thebootstrapthemes.com">thebootstrapthemes.com</a></div>






<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>





<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>

<!-- slider -->
<script src="assets/slidingheader/classie.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>


<!-- jquery mobile -->
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>