<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Response Button Variation</title>
<meta name="description" content="Response Premium Html Responsive Template - Buttons &amp; Pagination" />
<meta name="keywords" content="Responsive Html, Responsive Template, Response, Free Icons, List Section" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="grey" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /> 
<link rel="shortcut icon" href="http://www.derby-web-design-agency.co.uk/themes/response/images/favicon.png" /> 
<link rel="bookmark icon" href="http://www.derby-web-design-agency.co.uk/themes/response/images/favicon.png" /> 
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script src="js/twitter.js"></script>    
<script src="js/custom.js"></script>   
<script>
	//// Start Simple Sliders ////
	$(function() {
		setInterval("rotateDiv()", 10000);
	});
		
		function rotateDiv() {
		var currentDiv=$("#simpleslider div.current");
		var nextDiv= currentDiv.next ();
		if (nextDiv.length ==0)
			nextDiv=$("#simpleslider div:first");
		
		currentDiv.removeClass('current').addClass('previous').fadeOut('2000');
		nextDiv.fadeIn('3000').addClass('current',function() {
			currentDiv.fadeOut('2000', function () {currentDiv.removeClass('previous');});
		});
	
	}
	//// End Simple Sliders //// 
</script> 
</head>

<body>
<div id="header">
    	<!-- Start navigation area -->
        <div id="navigation">

        	<div id="navigation_wrap">

                <!-- Start contact info area -->
                <div id="conteactinfo"><strong>Email:</strong> info@domainname.com  |  <strong>Phone:</strong> (+44) 1234 567 890</div>
                <!-- End contact info area -->
                <!-- Start navigation -->
                <div id="navi">
                
                    <ul>
                    
                        <li><a href="/themes/response/" title="Response Home">Home</a></li>
                        <li><a href="#" title="Response Features">Features</a>
                        	<ul>
                            	<li><a href="buttons-buttonshapes.html" title="Response Buttons">Buttons</a></li>
                                <li><a href="columns.html" title="Response Columns">Columns</a></li>
                                <li><a href="icons-and-lists.html" title="Response Icons &amp; Lists">Icons &amp; Lists</a></li>
                                <li><a href="notifications.html" title="Response Notifications">Notifications</a></li>
                                <li><a href="tabs-and-toggles.html" title="Response Tabs &amp; Toggles">Tabs &amp; Toggles</a></li>
                                <li><a href="#" title="Response Other Dropdown">Other</a>
                                	<ul>
                                    	<li><a href="#" title="Response Other Dropdown">Demo Tab</a></li>
                                        <li><a href="#" title="Response Other Dropdown">Demo Tab</a></li>
                                        <li><a href="#" title="Response Other Dropdown">Demo Tab</a></li>
                                        <li><a href="#" title="Response Other Dropdown">Demo Tab</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="blog.html" title="Response's Blog">Blog</a>
                        	<ul>
                            	<li><a href="blog-left.html" title="Left Column Blog">Left Column Blog</a></li>
                                <li><a href="blog.html" title="Right Column Blog">Right Column Blog</a></li>
                                <li><a href="blog-post.html" title="Blog Post">Post</a>
                                	<ul>
                                        <li><a href="left-blog-post.html" title="Left Column Blog Post">Left Column Post</a></li>
                                    <li><a href="blog-post.html" title="Right Column Blog Post">Right Column Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html" title="Respons'se Portfolio">Portfolio</a>
                        	<ul>
                            	<li><a href="portfolio-2-column.html" title="2 Column Filtered Portfolio">2 Columns</a></li>
                                <li><a href="portfolio-3-column.html" title="3 Column Filtered Portfolio">3 Columns</a></li>
                                <li><a href="portfolio.html" title="4 Column Filtered Portfolio">4 Columns</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html" title="Contact Response">Contact Us</a></li>
                    
                    </ul>
                
                </div>
                <!-- End navigation -->
                
			</div>
        
        </div>
        <!-- End navigation area -->
        <div class="clear"></div>
        <!-- Start Social & Logo area -->
        <div id="header_small">
        	<!-- Start Social area -->
        	<div class="social">
            	
                <ul>
                <li><a href="#" class="social-google"></a></li>
                <li><a href="#" class="social-facebook"></a></li>
                <li><a href="#" class="social-twitter"></a></li>
                <li><a href="#" class="social-linkedin"></a></li>
                <li><a href="#" class="social-forrst"></a></li>
                <li><a href="#" class="social-dribbble"></a></li>
                </ul>
                
            </div>
            <!-- End Socialarea -->
            
            <!-- Start Logo area -->
            <div id="logo">
              <a href="/themes/response/" title="Response">Response</a>
            </div>
            <!-- End Logo area -->
        
        </div>
        <!-- End Social & Logo area -->

</div>

<div id="main">
    <!-- Start H1 Title -->
    <div class="titlesnormal">
    
    	<h1>Response Button Variation</h1>
        
        <span></span>
    
    </div>
    <!-- End H1 Title -->
    <!-- Start Main Body Wrap -->
    <div id="main-wrap">
        
        <!-- Start Latest Project titles -->
        <div class="boxes-full">
        
        	<div class="boxes-padding fullpadding">
            	
                <!-- Start None Split Section -->
            	<div class="splitnone">
                
                	<h3>Welcome To The Button Shapes Page</h3>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sapien diam, bibendum tincidunt purus. Morbi feugiat, augue in luctus lobortis, purus ipsum scelerisque metus, vitae posuere mi turpis tristique neque. Morbi at purus urna, sit amet rutrum lectus. Nullam cursus purus vel velit interdum nec laoreet dolor interdum.</p>
                
                </div>
            	<!-- End None Split Section -->
                <div class="clear"></div>
                <hr />
                <!-- Start 2 Half Split Section -->
                <div class="split2">
                
                    <h3>Button Sizes</h3>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sapien diam, bibendum tincidunt purus.</p>
                    
                    <p><a class="largesmoothrectange blackbutton" href="#" title="">Button</a> <a class="mediumsmoothrectange whitebutton" href="#" title="">Button</a> <a class="smallsmoothrectange orangebutton" href="#" title="">Button</a></p>
                
                </div>
                
                <div class="split2">
                
                    <h3>Button Shapes</h3>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sapien diam, bibendum tincidunt purus.</p>
                    
                    <p><a class="smallrounded blackbutton" href="#" title="">Button</a> <a class="smallsmoothrectange whitebutton" href="#" title="">Button</a> <a class="smallrectange orangebutton" href="#" title="">Button</a></p>
                    
                </div>
                <!-- End 2 Half Split Section -->
                <div class="clear"></div>
                <hr />
                <!-- Start None Split Section -->
            	<div class="splitnone">
                
                	<h3>Button Colours</h3>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sapien diam, bibendum tincidunt purus. Morbi feugiat, augue in luctus lobortis, purus ipsum scelerisque metus, vitae posuere mi turpis tristique neque. Morbi at purus urna, sit amet rutrum lectus. Nullam cursus purus vel velit interdum nec laoreet dolor interdum.</p>
                    
                    <p><a class="smallsmoothrectange redbutton" href="#" title="">Red Button</a> <a class="smallsmoothrectange greenbutton" href="#" title="">Green Button</a> <a class="smallsmoothrectange orangebutton" href="#" title="">Orange Button</a> <a class="smallsmoothrectange pinkbutton" href="#" title="">Pink Button</a> <a class="smallsmoothrectange purplebutton" href="#" title="">Purple Button</a> <a class="smallsmoothrectange yellowbutton" href="#" title="">Yellow Button</a> <a class="smallsmoothrectange whitebutton" href="#" title="">White Button</a> <a class="smallsmoothrectange blackbutton" href="#" title="">Black Button</a></p>
                
                </div>
            	<!-- End None Split Section -->
                <div class="clear"></div>
                <hr />
                <!-- Start None Split Section -->
            	<div class="splitnone">
                
                	<h3>Paginations</h3>
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="blacksquare">Start</a></li>
                            <li><a href="#" title="Previous" class="blacksquare">Prev</a></li>
                            <li><a href="#" title="1" class="blacksquare">1</a></li>
                            <li><a href="#" title="2" class="blacksquare">2</a></li>
                            <li><a href="#" title="3" class="blacksquare">3</a></li>
                            <li><a href="#" title="4" class="blacksquare">4</a></li>
                            <li><a href="#" title="5" class="blacksquareactive">5</a></li>
                            <li><a href="#" title="6" class="blacksquare">6</a></li>
                            <li><a href="#" title="7" class="blacksquare">7</a></li>
                            <li><a href="#" title="8" class="blacksquare">8</a></li>
                            <li><a href="#" title="9" class="blacksquare">9</a></li>
                            <li><a href="#" title="10" class="blacksquare">10</a></li>
                            <li><a href="#" title="Next" class="blacksquare">Next</a></li>
                            <li><a href="#" title="Last" class="blacksquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="blackcurve">Start</a></li>
                            <li><a href="#" title="Previous" class="blackcurve">Prev</a></li>
                            <li><a href="#" title="1" class="blackcurve">1</a></li>
                            <li><a href="#" title="2" class="blackcurve">2</a></li>
                            <li><a href="#" title="3" class="blackcurve">3</a></li>
                            <li><a href="#" title="4" class="blackcurve">4</a></li>
                            <li><a href="#" title="5" class="blackcurveactive">5</a></li>
                            <li><a href="#" title="6" class="blackcurve">6</a></li>
                            <li><a href="#" title="7" class="blackcurve">7</a></li>
                            <li><a href="#" title="8" class="blackcurve">8</a></li>
                            <li><a href="#" title="9" class="blackcurve">9</a></li>
                            <li><a href="#" title="10" class="blackcurve">10</a></li>
                            <li><a href="#" title="Next" class="blackcurve">Next</a></li>
                            <li><a href="#" title="Last" class="blackcurve">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="whitesquare">Start</a></li>
                            <li><a href="#" title="Previous" class="whitesquare">Prev</a></li>
                            <li><a href="#" title="1" class="whitesquare">1</a></li>
                            <li><a href="#" title="2" class="whitesquare">2</a></li>
                            <li><a href="#" title="3" class="whitesquare">3</a></li>
                            <li><a href="#" title="4" class="whitesquare">4</a></li>
                            <li><a href="#" title="5" class="whitesquareactive">5</a></li>
                            <li><a href="#" title="6" class="whitesquare">6</a></li>
                            <li><a href="#" title="7" class="whitesquare">7</a></li>
                            <li><a href="#" title="8" class="whitesquare">8</a></li>
                            <li><a href="#" title="9" class="whitesquare">9</a></li>
                            <li><a href="#" title="10" class="whitesquare">10</a></li>
                            <li><a href="#" title="Next" class="whitesquare">Next</a></li>
                            <li><a href="#" title="Last" class="whitesquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="whitecurve">Start</a></li>
                            <li><a href="#" title="Previous" class="whitecurve">Prev</a></li>
                            <li><a href="#" title="1" class="whitecurve">1</a></li>
                            <li><a href="#" title="2" class="whitecurve">2</a></li>
                            <li><a href="#" title="3" class="whitecurve">3</a></li>
                            <li><a href="#" title="4" class="whitecurve">4</a></li>
                            <li><a href="#" title="5" class="whitecurveactive">5</a></li>
                            <li><a href="#" title="6" class="whitecurve">6</a></li>
                            <li><a href="#" title="7" class="whitecurve">7</a></li>
                            <li><a href="#" title="8" class="whitecurve">8</a></li>
                            <li><a href="#" title="9" class="whitecurve">9</a></li>
                            <li><a href="#" title="10" class="whitecurve">10</a></li>
                            <li><a href="#" title="Next" class="whitecurve">Next</a></li>
                            <li><a href="#" title="Last" class="whitecurve">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="yellowsquare">Start</a></li>
                            <li><a href="#" title="Previous" class="yellowsquare">Prev</a></li>
                            <li><a href="#" title="1" class="yellowsquare">1</a></li>
                            <li><a href="#" title="2" class="yellowsquare">2</a></li>
                            <li><a href="#" title="3" class="yellowsquare">3</a></li>
                            <li><a href="#" title="4" class="yellowsquare">4</a></li>
                            <li><a href="#" title="5" class="yellowsquareactive">5</a></li>
                            <li><a href="#" title="6" class="yellowsquare">6</a></li>
                            <li><a href="#" title="7" class="yellowsquare">7</a></li>
                            <li><a href="#" title="8" class="yellowsquare">8</a></li>
                            <li><a href="#" title="9" class="yellowsquare">9</a></li>
                            <li><a href="#" title="10" class="yellowsquare">10</a></li>
                            <li><a href="#" title="Next" class="yellowsquare">Next</a></li>
                            <li><a href="#" title="Last" class="yellowsquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="yellowcurve">Start</a></li>
                            <li><a href="#" title="Previous" class="yellowcurve">Prev</a></li>
                            <li><a href="#" title="1" class="yellowcurve">1</a></li>
                            <li><a href="#" title="2" class="yellowcurve">2</a></li>
                            <li><a href="#" title="3" class="yellowcurve">3</a></li>
                            <li><a href="#" title="4" class="yellowcurve">4</a></li>
                            <li><a href="#" title="5" class="yellowcurveactive">5</a></li>
                            <li><a href="#" title="6" class="yellowcurve">6</a></li>
                            <li><a href="#" title="7" class="yellowcurve">7</a></li>
                            <li><a href="#" title="8" class="yellowcurve">8</a></li>
                            <li><a href="#" title="9" class="yellowcurve">9</a></li>
                            <li><a href="#" title="10" class="yellowcurve">10</a></li>
                            <li><a href="#" title="Next" class="yellowcurve">Next</a></li>
                            <li><a href="#" title="Last" class="yellowcurve">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="purplesquare">Start</a></li>
                            <li><a href="#" title="Previous" class="purplesquare">Prev</a></li>
                            <li><a href="#" title="1" class="purplesquare">1</a></li>
                            <li><a href="#" title="2" class="purplesquare">2</a></li>
                            <li><a href="#" title="3" class="purplesquare">3</a></li>
                            <li><a href="#" title="4" class="purplesquare">4</a></li>
                            <li><a href="#" title="5" class="purplesquareactive">5</a></li>
                            <li><a href="#" title="6" class="purplesquare">6</a></li>
                            <li><a href="#" title="7" class="purplesquare">7</a></li>
                            <li><a href="#" title="8" class="purplesquare">8</a></li>
                            <li><a href="#" title="9" class="purplesquare">9</a></li>
                            <li><a href="#" title="10" class="purplesquare">10</a></li>
                            <li><a href="#" title="Next" class="purplesquare">Next</a></li>
                            <li><a href="#" title="Last" class="purplesquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="purplecurve">Start</a></li>
                            <li><a href="#" title="Previous" class="purplecurve">Prev</a></li>
                            <li><a href="#" title="1" class="purplecurve">1</a></li>
                            <li><a href="#" title="2" class="purplecurve">2</a></li>
                            <li><a href="#" title="3" class="purplecurve">3</a></li>
                            <li><a href="#" title="4" class="purplecurve">4</a></li>
                            <li><a href="#" title="5" class="purplecurveactive">5</a></li>
                            <li><a href="#" title="6" class="purplecurve">6</a></li>
                            <li><a href="#" title="7" class="purplecurve">7</a></li>
                            <li><a href="#" title="8" class="purplecurve">8</a></li>
                            <li><a href="#" title="9" class="purplecurve">9</a></li>
                            <li><a href="#" title="10" class="purplecurve">10</a></li>
                            <li><a href="#" title="Next" class="purplecurve">Next</a></li>
                            <li><a href="#" title="Last" class="purplecurve">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="pinksquare">Start</a></li>
                            <li><a href="#" title="Previous" class="pinksquare">Prev</a></li>
                            <li><a href="#" title="1" class="pinksquare">1</a></li>
                            <li><a href="#" title="2" class="pinksquare">2</a></li>
                            <li><a href="#" title="3" class="pinksquare">3</a></li>
                            <li><a href="#" title="4" class="pinksquare">4</a></li>
                            <li><a href="#" title="5" class="pinksquareactive">5</a></li>
                            <li><a href="#" title="6" class="pinksquare">6</a></li>
                            <li><a href="#" title="7" class="pinksquare">7</a></li>
                            <li><a href="#" title="8" class="pinksquare">8</a></li>
                            <li><a href="#" title="9" class="pinksquare">9</a></li>
                            <li><a href="#" title="10" class="pinksquare">10</a></li>
                            <li><a href="#" title="Next" class="pinksquare">Next</a></li>
                            <li><a href="#" title="Last" class="pinksquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="pinkcurve">Start</a></li>
                            <li><a href="#" title="Previous" class="pinkcurve">Prev</a></li>
                            <li><a href="#" title="1" class="pinkcurve">1</a></li>
                            <li><a href="#" title="2" class="pinkcurve">2</a></li>
                            <li><a href="#" title="3" class="pinkcurve">3</a></li>
                            <li><a href="#" title="4" class="pinkcurve">4</a></li>
                            <li><a href="#" title="5" class="pinkcurveactive">5</a></li>
                            <li><a href="#" title="6" class="pinkcurve">6</a></li>
                            <li><a href="#" title="7" class="pinkcurve">7</a></li>
                            <li><a href="#" title="8" class="pinkcurve">8</a></li>
                            <li><a href="#" title="9" class="pinkcurve">9</a></li>
                            <li><a href="#" title="10" class="pinkcurve">10</a></li>
                            <li><a href="#" title="Next" class="pinkcurve">Next</a></li>
                            <li><a href="#" title="Last" class="pinkcurve">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="orangesquare">Start</a></li>
                            <li><a href="#" title="Previous" class="orangesquare">Prev</a></li>
                            <li><a href="#" title="1" class="orangesquare">1</a></li>
                            <li><a href="#" title="2" class="orangesquare">2</a></li>
                            <li><a href="#" title="3" class="orangesquare">3</a></li>
                            <li><a href="#" title="4" class="orangesquare">4</a></li>
                            <li><a href="#" title="5" class="orangesquareactive">5</a></li>
                            <li><a href="#" title="6" class="orangesquare">6</a></li>
                            <li><a href="#" title="7" class="orangesquare">7</a></li>
                            <li><a href="#" title="8" class="orangesquare">8</a></li>
                            <li><a href="#" title="9" class="orangesquare">9</a></li>
                            <li><a href="#" title="10" class="orangesquare">10</a></li>
                            <li><a href="#" title="Next" class="orangesquare">Next</a></li>
                            <li><a href="#" title="Last" class="orangesquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="orangecurve">Start</a></li>
                            <li><a href="#" title="Previous" class="orangecurve">Prev</a></li>
                            <li><a href="#" title="1" class="orangecurve">1</a></li>
                            <li><a href="#" title="2" class="orangecurve">2</a></li>
                            <li><a href="#" title="3" class="orangecurve">3</a></li>
                            <li><a href="#" title="4" class="orangecurve">4</a></li>
                            <li><a href="#" title="5" class="orangecurveactive">5</a></li>
                            <li><a href="#" title="6" class="orangecurve">6</a></li>
                            <li><a href="#" title="7" class="orangecurve">7</a></li>
                            <li><a href="#" title="8" class="orangecurve">8</a></li>
                            <li><a href="#" title="9" class="orangecurve">9</a></li>
                            <li><a href="#" title="10" class="orangecurve">10</a></li>
                            <li><a href="#" title="Next" class="orangecurve">Next</a></li>
                            <li><a href="#" title="Last" class="orangecurve">Last</a></li>
                        </ul>
                	
                    </div>     
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="greensquare">Start</a></li>
                            <li><a href="#" title="Previous" class="greensquare">Prev</a></li>
                            <li><a href="#" title="1" class="greensquare">1</a></li>
                            <li><a href="#" title="2" class="greensquare">2</a></li>
                            <li><a href="#" title="3" class="greensquare">3</a></li>
                            <li><a href="#" title="4" class="greensquare">4</a></li>
                            <li><a href="#" title="5" class="greensquareactive">5</a></li>
                            <li><a href="#" title="6" class="greensquare">6</a></li>
                            <li><a href="#" title="7" class="greensquare">7</a></li>
                            <li><a href="#" title="8" class="greensquare">8</a></li>
                            <li><a href="#" title="9" class="greensquare">9</a></li>
                            <li><a href="#" title="10" class="greensquare">10</a></li>
                            <li><a href="#" title="Next" class="greensquare">Next</a></li>
                            <li><a href="#" title="Last" class="greensquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="greencurve">Start</a></li>
                            <li><a href="#" title="Previous" class="greencurve">Prev</a></li>
                            <li><a href="#" title="1" class="greencurve">1</a></li>
                            <li><a href="#" title="2" class="greencurve">2</a></li>
                            <li><a href="#" title="3" class="greencurve">3</a></li>
                            <li><a href="#" title="4" class="greencurve">4</a></li>
                            <li><a href="#" title="5" class="greencurveactive">5</a></li>
                            <li><a href="#" title="6" class="greencurve">6</a></li>
                            <li><a href="#" title="7" class="greencurve">7</a></li>
                            <li><a href="#" title="8" class="greencurve">8</a></li>
                            <li><a href="#" title="9" class="greencurve">9</a></li>
                            <li><a href="#" title="10" class="greencurve">10</a></li>
                            <li><a href="#" title="Next" class="greencurve">Next</a></li>
                            <li><a href="#" title="Last" class="greencurve">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="redsquare">Start</a></li>
                            <li><a href="#" title="Previous" class="redsquare">Prev</a></li>
                            <li><a href="#" title="1" class="redsquare">1</a></li>
                            <li><a href="#" title="2" class="redsquare">2</a></li>
                            <li><a href="#" title="3" class="redsquare">3</a></li>
                            <li><a href="#" title="4" class="redsquare">4</a></li>
                            <li><a href="#" title="5" class="redsquareactive">5</a></li>
                            <li><a href="#" title="6" class="redsquare">6</a></li>
                            <li><a href="#" title="7" class="redsquare">7</a></li>
                            <li><a href="#" title="8" class="redsquare">8</a></li>
                            <li><a href="#" title="9" class="redsquare">9</a></li>
                            <li><a href="#" title="10" class="redsquare">10</a></li>
                            <li><a href="#" title="Next" class="redsquare">Next</a></li>
                            <li><a href="#" title="Last" class="redsquare">Last</a></li>
                        </ul>
                	
                    </div> 
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="redcurve">Start</a></li>
                            <li><a href="#" title="Previous" class="redcurve">Prev</a></li>
                            <li><a href="#" title="1" class="redcurve">1</a></li>
                            <li><a href="#" title="2" class="redcurve">2</a></li>
                            <li><a href="#" title="3" class="redcurve">3</a></li>
                            <li><a href="#" title="4" class="redcurve">4</a></li>
                            <li><a href="#" title="5" class="redcurveactive">5</a></li>
                            <li><a href="#" title="6" class="redcurve">6</a></li>
                            <li><a href="#" title="7" class="redcurve">7</a></li>
                            <li><a href="#" title="8" class="redcurve">8</a></li>
                            <li><a href="#" title="9" class="redcurve">9</a></li>
                            <li><a href="#" title="10" class="redcurve">10</a></li>
                            <li><a href="#" title="Next" class="redcurve">Next</a></li>
                            <li><a href="#" title="Last" class="redcurve">Last</a></li>
                        </ul>
                	
                    </div>   
                    
                    <div class="pagination">
                    
                        <ul>
                            <li><a href="#" title="Start" class="normal">Start</a></li>
                            <li><a href="#" title="Previous" class="normal">Prev</a></li>
                            <li><a href="#" title="1" class="normal">1</a></li>
                            <li><a href="#" title="2" class="normal">2</a></li>
                            <li><a href="#" title="3" class="normal">3</a></li>
                            <li><a href="#" title="4" class="normal">4</a></li>
                            <li><a href="#" title="5" class="normalactive">5</a></li>
                            <li><a href="#" title="6" class="normal">6</a></li>
                            <li><a href="#" title="7" class="normal">7</a></li>
                            <li><a href="#" title="8" class="normal">8</a></li>
                            <li><a href="#" title="9" class="normal">9</a></li>
                            <li><a href="#" title="10" class="normal">10</a></li>
                            <li><a href="#" title="Next" class="normal">Next</a></li>
                            <li><a href="#" title="Last" class="normal">Last</a></li>
                        </ul>
                	
                    </div>             
                
                </div>
            	<!-- End None Split Section -->

            </div>

            <span class="box-arrow"> </span>
        
        </div>
        <!-- End Latest Project titles -->
    
    </div>
    <!-- End Main Body Wrap -->

</div>
<!-- Start Footer -->
<div id="footer">
	<!-- Start Footer Top -->
	<div id="footertop">
    
    	<div class="footerwrap">
    		<!-- Start Latest Tweets -->
            <div id="latest-tweets">
                <div id="twittertitle">Latest Tweets</div>
                <div id="twitterbody"></div>
            </div>
            <!-- End Latest Tweets -->
    		<!-- Start Useful Links -->
            <div id="useful_links">
                <div id="usefultitle">Latest Tweets</div>
                <div id="usefulbody">
                
                	<ul>
                    
                    	<li><a href="#" title="">Lorem ipsum dolor sit </a></li>
                        <li><a href="#" title="">Maecenas non ipsum nunc</a></li>
                        <li><a href="#" title="">Lorem ipsum dolor </a></li>
                        <li><a href="#" title="">Maecenas non ipsum </a></li>
                        <li><a href="#" title="">Lorem ipsum dolor sit </a></li>
                        <li><a href="#" title="">Maecenas non ipsum nunc</a></li>
                        <li><a href="#" title="">Lorem ipsum dolor </a></li>
                        <li><a href="#" title="">Maecenas non ipsum </a></li>
                        <li><a href="#" title="">Lorem ipsum dolor sit </a></li>
                        <li><a href="#" title="">Maecenas non ipsum nunc</a></li>
                    
                    </ul>
                
                </div>
            </div>
            <!-- End Useful Links -->
    		<!-- Start Testimonials -->
            <div id="latest-testimonial">
                <div id="testimonialtitle">Latest Testimonials</div>
                <div id="testimonialbody">
                	<!-- Starting simple slider -->
                    <div id="simpleslider">
                            <!-- Slide 1 -->
                            <div class="current">
                                <h6>Title 1</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
                            </div>
                            <!-- End Slide 1 -->
                            <!-- Slide 2 -->
                            <div>
                                <h6>iusdhfisd sdf</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
                            </div>
                            <!-- End Slide 2 -->
                            <!-- Slide 3 -->
                            <div>
                                <h6>eco sodalirity ltd</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
                            </div>
                            <!-- End Slide 3 -->
                            <!-- Slide 4 -->
                            <div>
                                <h6>asd</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
                            </div>
                            <!-- End Slide 4 -->
                            <!-- Slide 5 -->
                            <div>
                                <h6>ec234234234</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc, nec sagittis tellus. Lorem ipsum dolor sit amet, consectetur elit. Maecenas non ipsum nunc</p>
                            </div>
                            <!-- End Slide 5 -->
                    </div>
                    <!-- Ending simple slider -->
                	<div class="speachlower"></div>
                </div>
            </div>
            <!-- End Latest Testimonials -->
    	</div>
    
	</div>
	<!-- End Footer Top -->
    <div class="clear"></div>
    <!-- Start Footer Bottom -->
    <div id="footerbottom">
    
    	<div class="footerwrap">
        
        	<!-- Start Copyright Div -->
            <div id="copyright">&copy;2012.Response - All rights reserved! - Theme by 
            
            <!-- PLEASE SUPPORT US BY LEAVING THIS LINK -->
            <a href="http://www.derby-web-design-agency.co.uk" title="Theme Provided By UBL Designs">UBL Designs</a></div>
            <!-- PLEASE SUPPORT US BY LEAVING THIS LINK -->
            
            <!-- End Copyright Div -->

            <!-- Start Social area -->
            <div class="socialfooter">
                
                <ul>
                <li><a href="#" class="social-google"></a></li>
                <li><a href="#" class="social-facebook"></a></li>
                <li><a href="#" class="social-twitter"></a></li>
                <li><a href="#" class="social-linkedin"></a></li>
                <li><a href="#" class="social-forrst"></a></li>
                <li><a href="#" class="social-dribbble"></a></li>
                </ul>
                
            </div>
            <!-- End Socialarea -->
        
        </div>
    
    </div>
    <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>