<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Calm webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">home</option>
					<option value="about.html">about</option>
					<option value="portfolio.html">portfolio</option>
					<option value="blog.html">blog</option>
					<option value="contact.html">contact</option>
				</select>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="header_btm">
		<div class="h_left">
			<h2>Welcome to Calm Website.</h2>
			<h3>A theme more stylish than any other on themeforest</h3>
		</div>
		<div class="soc_icons">
			<h2>find us online </h2>
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a class="icon2" href="#"></a></li>
					<li><a class="icon3" href="#"></a></li>
					<li><a class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>	
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<!-- start gallery  -->
			<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" id="app">All</span></li> /
						<li><span class="filter" id="card">design</span></li> /
						<li><span class="filter" id="web">branding</span></li> /
						<li><span class="filter" id="logo">graphic</span></li>
					</ul>
		<div id="portfoliolist">
			<a href="#app">
				<div class="portfolio logo1" data-cat="logo">
					<div class="portfolio-wrapper">				
							<img src="mobile/images/pic6.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">Bird Document</p>
								<span class="text-category">Logo</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>		
			</a>
			<a href="#card">
				<div class="portfolio app" data-cat="app">
					<div class="portfolio-wrapper">			
							<img src="mobile/images/pic5.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">Visual Infography</p>
								<span class="text-category">APP</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>		
			</a>
			<a href="#logo">
				<div class="portfolio web" data-cat="web">
					<div class="portfolio-wrapper">						
							<img src="mobile/images/pic3.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">Sonor's Design</p>
								<span class="text-category">Web design</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>				
			</a>
			<a  href="#web">
				<div class="portfolio card" data-cat="card">
					<div class="portfolio-wrapper">			
							<img src="mobile/images/pic4.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">Typography Company</p>
								<span class="text-category">Business card</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>	
			</a>
		</div>
	</div><!-- end container -->
	</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>about us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .....</p>
				<span>Address</span>
				<p class="top">500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-2-9 Sit Amet,</p>
				<p>USA</p>
				<p>Phone:(00) 222 666 444</p>
				<p>Fax: (000) 000 00 00 0</p>
				<div class="f_icons">
						<ul>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<li><a class="icon4" href="#"></a></li>
							<li><a class="icon5" href="#"></a></li>
						</ul>	
				</div>
			</div>
			<div class="span1_of_4">
				<h4>latest posts</h4>
				<span>Fusce scelerisque massa vitae</span>
				<p>25 april 2013</p>
				<span>Pellentesque bibendum ante</span>
				<p>15 march 2013</p>
				<span>Maecenas quis ipsum sed magna </span>
				<p>25 april 2013</p>
			</div>
			<div class="span1_of_4">
				<h4>latest comments</h4>
				<span class="bg">It is a long established fact that a reader will looking layout.</span>
				<span class="bg top">There are many variations of passages of Lorem Ipsum available words.</span>
				<span class="bg">It is a long established fact that a reader will looking layout.</span>
			</div>
			<div class="span1_of_4">
				<h4>flicker photostream</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="mobile/images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic4.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic5.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic6.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic7.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic8.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic9.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic10.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic11.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic12.jpg" alt=""> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="f_nav1">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy">
				<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>