<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Calm webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Portfolio :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">home</option>
					<option value="about.html">about</option>
					<option value="portfolio.html">portfolio</option>
					<option value="blog.html">blog</option>
					<option value="contact.html">contact</option>
				</select>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider">
		<h2>portfolio</h2>
		<h3>What we Think, latest news</h3>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
				<ul class="folio_list">
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic3.jpg"  alt="Image 2" />
						</a>	
						<h3>Plugin Planet-WordPress</h3>
						<p class="para">There are many variations of passages of Lorem Ipsum available,</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">Graphics Design</a></h4>
											
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic2.jpg"  alt="Image 2" />
						</a>		
						 <h3>PIX web design</h3>
						 <p class="para">Our website design and development provides quality web,</p>
						 <h4><a class="popup-with-zoom-anim" href="#small-dialog">print Design</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic4.jpg"  alt="Image 2" />
						</a>						
						 <h3>iPhone Mail App</h3>
						 <p class="para">There are many variations of passages of Lorem Ipsum available,</p>
						 <h4><a class="popup-with-zoom-anim" href="#small-dialog">Branding</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic5.jpg"  alt="Image 2" />
						</a>						
						 <h3>Free Application </h3>
						 <p class="para">Lorem ipsum dolor sit amet, consectetur elit,EIUSMOD tempor,</p>
						 <h4><a class="popup-with-zoom-anim" href="#small-dialog">WordPress Theme</a></h4>
					</li>
					<div class="clear"></div>
				</ul>
				<ul class="folio_list top">
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic6.jpg"  alt="Image 2" />
						</a>						
						 <h3>iPhone Mail App</h3>
						 <p class="para">There are many variations of passages of Lorem Ipsum available,</p>
						 <h4><a class="popup-with-zoom-anim" href="#small-dialog">Branding</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic8.jpg"  alt="Image 2" />
						</a>						
						 <h3>Free Application </h3>
						 <p class="para">Lorem ipsum dolor sit amet, consectetur elit,EIUSMOD tempor,</p>
						 <h4><a class="popup-with-zoom-anim" href="#small-dialog">WordPress Theme</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic7.jpg"  alt="Image 2" />
						</a>	
						<h3>Plugin Planet-WordPress</h3>
						<p class="para">There are many variations of passages of Lorem Ipsum available,</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">Graphics Design</a></h4>
											
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="mobile/images/pic1.jpg"  alt="Image 2" />
						</a>		
						 <h3>PIX web design</h3>
						 <p class="para">Our website design and development provides quality web,</p>
						 <h4><a class="popup-with-zoom-anim" href="#small-dialog">print Design</a></h4>
					</li>
					<div class="clear"></div>
				</ul>
		</div>
	</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>about us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .....</p>
				<span>Address</span>
				<p class="top">500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-2-9 Sit Amet,</p>
				<p>USA</p>
				<p>Phone:(00) 222 666 444</p>
				<p>Fax: (000) 000 00 00 0</p>
				<div class="f_icons">
						<ul>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<li><a class="icon4" href="#"></a></li>
							<li><a class="icon5" href="#"></a></li>
						</ul>	
				</div>
			</div>
			<div class="span1_of_4">
				<h4>latest posts</h4>
				<span>Fusce scelerisque massa vitae</span>
				<p>25 april 2013</p>
				<span>Pellentesque bibendum ante</span>
				<p>15 march 2013</p>
				<span>Maecenas quis ipsum sed magna </span>
				<p>25 april 2013</p>
			</div>
			<div class="span1_of_4">
				<h4>latest comments</h4>
				<span class="bg">It is a long established fact that a reader will looking layout.</span>
				<span class="bg top">There are many variations of passages of Lorem Ipsum available words.</span>
				<span class="bg">It is a long established fact that a reader will looking layout.</span>
			</div>
			<div class="span1_of_4">
				<h4>flicker photostream</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="mobile/images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic4.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic5.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic6.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic7.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic8.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic9.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic10.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic11.jpg" alt=""> </a></li>
					<li><a href="#"><img src="mobile/images/f_pic12.jpg" alt=""> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="f_nav1">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy">
				<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>